<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0;
        }
        
        .box-1 {
            margin-top: 100px;
            width: 400px;
            height: 400px;
            border: 20px solid black;
            border-radius: 50%;
        }
        
        .box-2 {
            margin-top: 10px;
            width: 380px;
            height: 380px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            text-align: center;
            perspective: 50px;
        }
        
        .box-2 h2 {
            color: white;
        }
        
        h2 {
            margin: 0;
        }
        
        .font {
            position: absolute;
            top: 60px;
            left: 60px;
            text-align: center;
            perspective: 50px;
            margin-left: 20px;
        }
        
        h2 {
            font-weight: 400;
        }
        
        .font p {
            letter-spacing: 1px;
        }
        
        .edg {
            font-size: 100px;
            font-weight: 700;
            transform-style: preserve-3d;
            transform: rotateX(-11deg);
            /* -webkit-transform: rotateX(-11deg); */
            /* Safari 与 Chrome */
        }
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-2">
            <div class="font">
                <P>
                    <h2>EDWARD</h2>
                </P>
                <P>
                    <h2>GAMING</h2>
                </P>
                <p>
                    <h2 class="edg">EDG</h2>
                </p>
                <P>
                    <H2>INTERNATIONAL</H2>
                </P>
            </div>
        </div>
    </div>
</body>

</html>